MONGODB_URI=mongodb+srv://rafiirfan211:SQ1qp623nhTCjJUv@cluster0.jesmx7s.mongodb.net/
GEMINI_API_KEY=AIzaSyB0iuFEwMMILp7-7aDRPkm4fz4zHtshLBQ
JWT_SECRET=CognitionX2025SuperSecretJWTKeyForAuthenticationSystemVeryLongAndSecure123456789
